PORT = 3000
MONGO_URI=mongodb+srv://nicky123:atul123@cluster0.obaan.mongodb.net/todoapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 774025718836-bgqsnrabn6n6ge5ec79efvuobuau3j8u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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